C:Q11Ing8/u1VIdY9czSxaDO9wJg72I=
P:musl
V:1.1.22-r3
A:x86_64
S:368204
I:598016
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1565162130
c:0c777cf840e82cdc528651e3f3f8f9dda6b1b028
p:so:libc.musl-x86_64.so.1=1
F:lib
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1TTLtUopPeiF9JrA0cgKQZYggG+c=
F:usr
F:usr/lib

C:Q1x6WFRxtCFOJEJVxd3X43cgTKiZQ=
P:busybox
V:1.30.1-r3
A:x86_64
S:501372
I:942080
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1572089028
c:bad6ce215708bb0f2a04be3c290d573966d18c7c
D:so:libc.musl-x86_64.so.1
p:/bin/sh cmd:busybox cmd:sh
F:bin
R:busybox
a:0:0:755
Z:Q1DQ3KVbIxZzKZzfCmi3c/X8esHRQ=
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
F:etc
R:securetty
Z:Q14VDshgWFleuDbp4jqXk+UNES65Q=
R:udhcpd.conf
Z:Q10y2Y6GUSTO00sr7nTtPzeMMZEEY=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1hlxd3qExrihH8bYxDQ3i7TsM/44=
F:etc/network/if-post-up.d
F:etc/network/if-pre-up.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-down.d
F:etc/network/if-down.d
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/bin
F:var
F:var/lib
F:var/lib/udhcpd
F:var/cache
F:var/cache/misc

C:Q1V01JAxG2jbAcCj5E9Ukb4M3HklA=
P:alpine-baselayout
V:3.1.2-r0
A:x86_64
S:26630
I:405504
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1560762016
c:770d8ce7c6c556d952884ad436dd82b17ceb1a9a
D:/bin/sh so:libc.musl-x86_64.so.1
p:cmd:mkmntdirs
F:dev
F:dev/shm
F:dev/pts
F:etc
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=
R:group
Z:Q1CZjldUbo3JQW336UIsIme0I4jVs=
R:protocols
Z:Q13FqXUnvuOpMDrH/6rehxuYAEE34=
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:profile
Z:Q1ktbBEbSb3NQR+DpyIJykCeE6SWE=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:motd
Z:Q1XmduVVNURHQ27TvYp1Lr5TMtFcA=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:services
Z:Q1NBe0rrC8HMzNmVf4ybSENcsdey0=
R:shadow
a:0:42:640
Z:Q1EqsdnRwXL9eb7UUG3wPTEui26jc=
R:passwd
Z:Q1+ooh1gdiwxq803vGSfvtyaPVhBo=
F:etc/profile.d
R:color_prompt
Z:Q10wL23GuSCVfumMRgakabUI6EsSk=
F:etc/init.d
F:etc/apk
F:etc/sysctl.d
R:00-alpine.conf
Z:Q1CZMjcuijVgYzBw5kki+oSOHGK6Q=
F:etc/modprobe.d
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:blacklist.conf
Z:Q1xxYGU6S6TLQvb7ervPrWWwAWqMg=
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/opt
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/periodic
F:etc/periodic/hourly
F:etc/periodic/weekly
F:etc/periodic/monthly
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/network
F:etc/network/if-up.d
F:etc/network/if-pre-up.d
F:etc/network/if-post-down.d
F:etc/network/if-down.d
F:home
F:lib
F:lib/mdev
F:lib/firmware
F:media
F:media/floppy
F:media/cdrom
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q1IQ1Kt8DCJVlobseahywAAQfGTP0=
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/bin
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/lock
F:var/lock/subsys
F:var/tmp
M:0:0:1777
F:var/log
F:var/lib
F:var/lib/misc
F:var/local
F:var/opt
F:var/cache
F:var/cache/misc
F:var/spool
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/empty
M:0:0:555

C:Q1bdZy4tq8FKoyTPnNRVPpi2mnacE=
P:alpine-keys
V:2.1-r2
A:x86_64
S:5357
I:98304
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1559718549
c:bdc861e495d33e961b7b9884324bea64a16d2b91
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=

C:Q1u1QzuMTvcBQFLbLuyHRdasy3cdI=
P:libcrypto1.1
V:1.1.1d-r2
A:x86_64
S:1196076
I:2740224
T:Crypto library from openssl
U:https://www.openssl.org
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1577370113
c:a27739f065dcbb1cbd3d59a5afff5656ca312abc
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.1.1=1.1
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:openssl.cnf.dist
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
F:etc/ssl/misc
R:CA.pl
a:0:0:755
Z:Q1IACevKhK93GYBHp96Ie26jgZ17s=
R:tsget.pl
a:0:0:755
Z:Q1rgAlS/0DcjfzLgh1XGRuZddx8bw=
R:tsget
a:0:0:777
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
F:etc/ssl/certs
F:etc/ssl/private
F:lib
R:libcrypto.so.1.1
a:0:0:755
Z:Q1t+4/wgEW+XQY1ZCJhw8z9o3bf6w=
F:usr
F:usr/lib
R:libcrypto.so.1.1
a:0:0:777
Z:Q1T2si+c7ts7sgDxQYve4B3i1Dgo0=
F:usr/lib/engines-1.1
R:capi.so
a:0:0:755
Z:Q1amJ3qGCaMOJ7FkTXNgoH6fXRF7I=
R:padlock.so
a:0:0:755
Z:Q1mwPwp+86BvTMiOdEiYIQfRyYGJU=
R:afalg.so
a:0:0:755
Z:Q1OoM34l10xGg6/de0w36TqImJphU=

C:Q1UK49HLK0+KcoKNED2cfMMf1m3oU=
P:libssl1.1
V:1.1.1d-r2
A:x86_64
S:210606
I:532480
T:SSL shared libraries
U:https://www.openssl.org
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1577370113
c:a27739f065dcbb1cbd3d59a5afff5656ca312abc
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
p:so:libssl.so.1.1=1.1
r:libressl
F:lib
R:libssl.so.1.1
a:0:0:755
Z:Q1BQs6vou7lnh4LGGKj28lPbS5roQ=
F:usr
F:usr/lib
R:libssl.so.1.1
a:0:0:777
Z:Q18j35pe3yp6HOgMih1wlGP1/mm2c=

C:Q1DWmTPHzQcegqyyTG5CaOR1L3o/c=
P:ca-certificates-cacert
V:20190108-r0
A:x86_64
S:134010
I:245760
T:Mozilla bundled certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 GPL-2.0-or-later
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556884495
c:2e508d7528ca4d9496f05d7f453cbd17dbb80f9d
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:cert.pem
Z:Q17mW1iFmUF7asYAL/CU8BwBQvgPQ=

C:Q18Um2COHjPPrWH7z54/22SU99aRo=
P:libtls-standalone
V:2.9.1-r0
A:x86_64
S:33304
I:110592
T:libtls extricated from libressl sources
U:https://www.libressl.org/
L:ISC
o:libtls-standalone
t:1556895268
c:981bf8f8fb3cbbc210ee4f2a2fb5b55d0132e02a
D:ca-certificates-cacert so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1
p:so:libtls-standalone.so.1=1.0.0
F:usr
F:usr/lib
R:libtls-standalone.so.1.0.0
a:0:0:755
Z:Q1MTnYYfd5rmPw3NV+n971u/tFOW0=
R:libtls-standalone.so.1
a:0:0:777
Z:Q1MePJJ8Ajcuvc5x+6vlF3ygJoZYw=

C:Q1ul9U+1FFX9aRHJQM8q9EvE8J4+4=
P:ssl_client
V:1.30.1-r3
A:x86_64
S:4338
I:28672
T:EXternal ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1572089028
c:bad6ce215708bb0f2a04be3c290d573966d18c7c
D:so:libc.musl-x86_64.so.1 so:libtls-standalone.so.1
p:cmd:ssl_client
i:busybox=1.30.1-r3 libssl1.1
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1iRy7fJAVCEi6z61mDieaS4jYi/M=

C:Q1uss4DfpvL16Nw2YUTwmzGBABz3Y=
P:zlib
V:1.2.11-r1
A:x86_64
S:51213
I:110592
T:A compression/decompression Library
U:http://zlib.net
L:zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556876656
c:d2bfb22c8e8f67ad7d8d02704f35ec4d2a19f9b9
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.2.11
F:lib
R:libz.so.1.2.11
a:0:0:755
Z:Q1vO/kydpJz+fgPkH6PoZWnPoOZdM=
R:libz.so.1
a:0:0:777
Z:Q1a2H8hP24ryCAGf8fnc1Nha9IIHc=

C:Q15jk8lBl3aVU0bN3XCtTsZggqJwU=
P:apk-tools
V:2.10.4-r2
A:x86_64
S:102829
I:262144
T:Alpine Package Keeper - package manager for alpine
U:https://git.alpinelinux.org/cgit/apk-tools/
L:GPL2
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1562572644
c:1b98a2fa98c5af24a6a55cc61a4ff1ba1fa1f34f
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1 so:libz.so.1
p:cmd:apk
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:sbin
R:apk
a:0:0:755
Z:Q1V+phNLxEuwXOoZRM4xXkTQd8YSI=
F:usr
F:var
F:var/lib
F:var/lib/apk
F:var/cache
F:var/cache/misc

C:Q1yzBZzjWM6g9feKAiCimA5sSRapQ=
P:scanelf
V:1.2.3-r0
A:x86_64
S:36542
I:98304
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556884335
c:7768569c07c52f01b11e62e523cd6ddcb4690889
D:so:libc.musl-x86_64.so.1
p:cmd:scanelf
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1SSM8v2A+bPPC837PQWKeazB4QfM=

C:Q1i7FMcnvoGdB6Hp2LmY3JS96YkgU=
P:musl-utils
V:1.1.22-r3
A:x86_64
S:38008
I:147456
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1565162130
c:0c777cf840e82cdc528651e3f3f8f9dda6b1b028
D:scanelf so:libc.musl-x86_64.so.1
p:cmd:getconf cmd:getent cmd:iconv cmd:ldconfig cmd:ldd
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:iconv
a:0:0:755
Z:Q14anIazdNahNnYE1x8Vf4YDi7JkY=
R:ldd
a:0:0:755
Z:Q1zJl/U5minm7PIyGv/xxlFrplA2k=
R:getconf
a:0:0:755
Z:Q1x3KLs0r1EHxxwh7fjtgeb419INw=
R:getent
a:0:0:755
Z:Q12ASphvYXmXmgv+u6jV17OFOJ5iM=

C:Q1H/LPegpTweg8hknye5WqoHvUqD4=
P:libc-utils
V:0.7.1-r0
A:x86_64
S:1171
I:4096
T:Meta package to pull in correct libc
U:http://alpinelinux.org
L:BSD
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556880865
c:cdca45021830765ad71e58af7ed31f42d1d3d644
D:musl-utils

C:Q1wOw4L7F3pspK5geIXQt2MY0YhRo=
P:ca-certificates
V:20190108-r0
A:x86_64
S:175201
I:737280
T:Common CA certificates PEM files
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 GPL-2.0-or-later
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556884495
c:2e508d7528ca4d9496f05d7f453cbd17dbb80f9d
D:/bin/sh so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
p:cmd:c_rehash cmd:update-ca-certificates
r:libcrypto1.0 openssl openssl1.0
F:etc
R:ca-certificates.conf
Z:Q1zgfATrJ3PY0FyQVt8KLWB0CVqdw=
F:etc/ca-certificates
F:etc/ca-certificates/update.d
R:certhash
a:0:0:755
Z:Q1pxPSWX01pfOF6GEDK4MWWAXF/GI=
F:etc/apk
F:etc/apk/protected_paths.d
R:ca-certificates.list
Z:Q15Z0Sr1o7f7TchDHWcWYgW7zi8JU=
F:etc/ssl
F:etc/ssl/certs
F:usr
F:usr/sbin
R:update-ca-certificates
a:0:0:755
Z:Q143P7HAd277WQrVp451eTSWVdhoc=
F:usr/bin
R:c_rehash
a:0:0:755
Z:Q1oWOaa8rF/0oOBoeDAhe65/6uhDQ=
F:usr/local
F:usr/local/share
F:usr/local/share/ca-certificates
F:usr/share
F:usr/share/ca-certificates
F:usr/share/ca-certificates/mozilla
R:Certigna_Root_CA.crt
Z:Q1VdBji67nphRLjjwCjCTuEScgLDw=
R:Taiwan_GRCA.crt
Z:Q1JY+r3c8G1ZOygwPrFezjs52t318=
R:LuxTrust_Global_Root_2.crt
Z:Q1VGlaQPYfCtkuauec9h6UYgmSvJE=
R:OISTE_WISeKey_Global_Root_GC_CA.crt
Z:Q1s9z9hD3/Vmr07wpIPmV5/7USzDc=
R:Starfield_Class_2_CA.crt
Z:Q1x4mQIjkIDcfi6C+oVqX2yiDsyX4=
R:UTN_USERFirst_Email_Root_CA.crt
Z:Q1misRjaoGKNIRRkqnZ0ZMpYuRPmc=
R:Izenpe.com.crt
Z:Q1GeaIXHKBc2WVUUgM5R3dJoDGgFs=
R:GTS_Root_R3.crt
Z:Q1cw4ZH/NhO2AAGClZwxr2pLGRgVE=
R:SecureTrust_CA.crt
Z:Q1YnaZhQ0ZyJ9uDLdJTXfLDGwrgc4=
R:Hellenic_Academic_and_Research_Institutions_RootCA_2011.crt
Z:Q1bi0FmdlvvYon38mjVfT446CbNd4=
R:Go_Daddy_Root_Certificate_Authority_-_G2.crt
Z:Q1dg+7Ns+1WmfHHKw9zw02jqn5juc=
R:QuoVadis_Root_CA_2_G3.crt
Z:Q1Xz/eGc+P/GA4VXW5iXVkS3t/8DE=
R:Security_Communication_Root_CA.crt
Z:Q1hHXaxl+s+AkgSwN4hsJyFzYPhyo=
R:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt
Z:Q152hIZP/jRh+jHTYn0f5bhMMk3xk=
R:CA_Disig_Root_R2.crt
Z:Q1caI4aKvuMtU9JXPcc7guC3fXb7g=
R:Amazon_Root_CA_1.crt
Z:Q18NLSUe9e6EuOBdgBIFahSV/PNLM=
R:Verisign_Class_1_Public_Primary_Certification_Authority_-_G3.crt
Z:Q11k0g4DoAXieyeb4onAM2NE4G3tI=
R:Deutsche_Telekom_Root_CA_2.crt
Z:Q1F1wXSS5pPoDxSKU9DZeqCpv72vk=
R:Amazon_Root_CA_3.crt
Z:Q1LnFTqB+5ig+7UIs7k4KeTp7aXSM=
R:ISRG_Root_X1.crt
Z:Q1Telif+ms5KzOJ+qhoIN809tVcEs=
R:Comodo_AAA_Services_root.crt
Z:Q1sKnpNU0d6bSImINWsCsa//WGMG0=
R:CFCA_EV_ROOT.crt
Z:Q1loKCArxcjbb09WtNgaJVPBCM4jo=
R:DigiCert_Trusted_Root_G4.crt
Z:Q14Y5YxyFxxjGFPyHd7u8PPt3/ETw=
R:OISTE_WISeKey_Global_Root_GA_CA.crt
Z:Q1CTFJalKdfCdTeDrjliAiZ8pIvwk=
R:SZAFIR_ROOT_CA2.crt
Z:Q1A9PJoBIp7M4pCCh7xT9fiyz6NuI=
R:AddTrust_Low-Value_Services_Root.crt
Z:Q1hmp2vWN5BgEOa2BG7c1F8HIXiXg=
R:T-TeleSec_GlobalRoot_Class_2.crt
Z:Q1fxseQorG0szm6j7hBs3dbVaG7u4=
R:SSL.com_Root_Certification_Authority_RSA.crt
Z:Q1e/+WIUpPklH+avUkzl6bKkIWFE4=
R:GlobalSign_Root_CA_-_R3.crt
Z:Q1GwlPBX3l+kTXlYJo2T7V9NbF29w=
R:Global_Chambersign_Root_-_2008.crt
Z:Q1zib8NgSVQ+4UfPeo7orQQ/CzOKI=
R:AffirmTrust_Commercial.crt
Z:Q1MWKWEe/aNVzcYng71h6RqguiCqY=
R:Symantec_Class_2_Public_Primary_Certification_Authority_-_G4.crt
Z:Q10Hp0kVBVQBfAm9wBo871UKX6QjA=
R:SwissSign_Gold_CA_-_G2.crt
Z:Q1W7RaFtsQpJCJYOUSdokxP/9EIgg=
R:GlobalSign_Root_CA.crt
Z:Q16IMApFoHJhWCQ6TvfyCVvjE+WU0=
R:AC_RAIZ_FNMT-RCM.crt
Z:Q1zrQ8jr6mXkYXKfBxrS9O9iqDG6E=
R:DigiCert_Assured_ID_Root_G3.crt
Z:Q1B2g6wk4HH2F5S47x13+pCWuNapA=
R:Symantec_Class_1_Public_Primary_Certification_Authority_-_G6.crt
Z:Q1kCPnRN0wRwpolLsDOgD8gAENeuQ=
R:Atos_TrustedRoot_2011.crt
Z:Q1PnvxSafNMice8YMooix2a9sZLHY=
R:GeoTrust_Primary_Certification_Authority.crt
Z:Q1vYDbTdnayFLLcmp5ZypayM0Vipo=
R:certSIGN_ROOT_CA.crt
Z:Q1NyaLsxBz4ftdfjIhwgPScDOIbnI=
R:GDCA_TrustAUTH_R5_ROOT.crt
Z:Q1J27wGT+f8qXuQ3rKpAacjUxBhR4=
R:thawte_Primary_Root_CA.crt
Z:Q1UNB2LvgVRjHW+5z9fzOP5I8nqpA=
R:Hongkong_Post_Root_CA_1.crt
Z:Q1kD9hfEiU7vcIF6vuRufvKyna8t4=
R:Certinomis_-_Root_CA.crt
Z:Q1ULgRabP+ZXmfGsWO1kL3jT7q298=
R:Cybertrust_Global_Root.crt
Z:Q1F/LhdIx7Hf4Q5ctq+UYn10e7OZQ=
R:Starfield_Services_Root_Certificate_Authority_-_G2.crt
Z:Q1KQkbdqCOUgSGV551isbEoJ6g/g4=
R:QuoVadis_Root_CA_2.crt
Z:Q1HI16QKVk+1nqGAgCBC2Lgqiu2jg=
R:GeoTrust_Global_CA.crt
Z:Q1A+C3nAWpKpU+F/oiPnmVlCR4AWg=
R:AddTrust_External_Root.crt
Z:Q1RRNxEgnEweF4DJHfkwJP7NgIMWA=
R:SecureSign_RootCA11.crt
Z:Q1KBJxBxytqPGGdGdkQoEgY+p3NgE=
R:Go_Daddy_Class_2_CA.crt
Z:Q1mPHMPZ8Jc2ketK6aHq+sf9YwHfs=
R:IdenTrust_Commercial_Root_CA_1.crt
Z:Q1T6cBv1VrjS+3j6j0dkOiElI/Gnc=
R:TWCA_Root_Certification_Authority.crt
Z:Q1YMM+hVeJEGv3WjyXaW/dLViJBGc=
R:Staat_der_Nederlanden_EV_Root_CA.crt
Z:Q1JmwEU697kLbFSLPcQR0wkB+JN+0=
R:OISTE_WISeKey_Global_Root_GB_CA.crt
Z:Q1/OLA3AWcGtOsk9QWtrquu16Xt18=
R:DigiCert_Assured_ID_Root_G2.crt
Z:Q1lmLQRiWxg2Vf2wME9kSGWiiir3w=
R:Starfield_Root_Certificate_Authority_-_G2.crt
Z:Q1ZZS+OnDfqpy7m0htvG4CcWR/tho=
R:SSL.com_EV_Root_Certification_Authority_ECC.crt
Z:Q1w9AVqjkkw0B32+f1eNbOOJuRnXE=
R:EE_Certification_Centre_Root_CA.crt
Z:Q1uRHLGr4AOPeZul0eCu9npI1RjG8=
R:Buypass_Class_2_Root_CA.crt
Z:Q1Cj5B506aQTcDZSXwwv1tjt/cfDk=
R:Certum_Root_CA.crt
Z:Q1n5ENSiPh/TnI0lplSAGAxYPPSP8=
R:TeliaSonera_Root_CA_v1.crt
Z:Q1oiGaf9Cne+dCKgIEm40ngFwCULo=
R:AffirmTrust_Networking.crt
Z:Q1h6mFdWOWfVnMvlHkqPwrov2h6Rk=
R:AffirmTrust_Premium_ECC.crt
Z:Q1QHiDLI6H4VUqYdLyfjiRfxQ8iRk=
R:ACCVRAIZ1.crt
Z:Q1Yg+imHdMYbwUfkdmdTJSJnpNnJ0=
R:DigiCert_Assured_ID_Root_CA.crt
Z:Q11jaiOW4ptOkeABBqGDk4ptdG9xY=
R:QuoVadis_Root_CA_3.crt
Z:Q1yF3UetR2TiqvM+KLZ2+1A4wFaKg=
R:SwissSign_Silver_CA_-_G2.crt
Z:Q1yfZUppgAQEFV06v7PvIzgs2pLa0=
R:TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.crt
Z:Q1IF7PbkDY+dxwC5Ms5qOiaDaZRlI=
R:GeoTrust_Primary_Certification_Authority_-_G3.crt
Z:Q1B0wBQW9PsFBqAAEmZkAmMSwGNmQ=
R:QuoVadis_Root_CA_1_G3.crt
Z:Q1d0Rc+cAAiFiNDnwzBmJTicMP9L4=
R:Entrust_Root_Certification_Authority_-_G2.crt
Z:Q1YDDay2u0w6zVi1KDE6a0F83bzbg=
R:Staat_der_Nederlanden_Root_CA_-_G3.crt
Z:Q1yU4jwLLkuY8HsvPOYS09eITzVd8=
R:COMODO_ECC_Certification_Authority.crt
Z:Q16Zlove6WSuq9LwJcyr4dEIWy+Iw=
R:COMODO_RSA_Certification_Authority.crt
Z:Q19AaUb0qbN51K+YR0UcoB3EDPuWg=
R:Certplus_Class_2_Primary_CA.crt
Z:Q1eNMDbxTsjvyNwxdXImEdbh7NQhI=
R:QuoVadis_Root_CA.crt
Z:Q1meTudHGg/QmEMGekm8fy5lpYz2I=
R:D-TRUST_Root_Class_3_CA_2_EV_2009.crt
Z:Q1mzrwTFcbong1Q8WrUZOqJ5OY+nY=
R:DigiCert_Global_Root_G2.crt
Z:Q1vNYPBwCO7TvR0WqXT/8Lk85oEQs=
R:Entrust_Root_Certification_Authority.crt
Z:Q1hMJwKUa2iVrAniX8TszWhRKaLic=
R:EC-ACC.crt
Z:Q19zNyDboW8eGeSJ6YeggR5OuojxM=
R:UCA_Extended_Validation_Root.crt
Z:Q1c2xtj6NuNIe0Y7XBSN1qCos5qZw=
R:XRamp_Global_CA_Root.crt
Z:Q1i3Ay7Lre5sw0bSuFushbUD7rcA0=
R:Trustis_FPS_Root_CA.crt
Z:Q1Av11SZPSgw5yvqA6nmA9RvovIz0=
R:GeoTrust_Primary_Certification_Authority_-_G2.crt
Z:Q1Jdu0/LQSs41IgsBujmo2bHmQcg4=
R:thawte_Primary_Root_CA_-_G3.crt
Z:Q1OBZ4LvJifyj5ckbtBnZA+8gS3e4=
R:Verisign_Class_2_Public_Primary_Certification_Authority_-_G3.crt
Z:Q1ezXs+8GTPJzzPTU0NwF0cEKwMms=
R:NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt
Z:Q1PBwBdef4LfpqpvbMMqrtFaxQ9C0=
R:Amazon_Root_CA_2.crt
Z:Q1Mjt7ShDA2NoZij6MBZyb7CT0ky0=
R:Camerfirma_Global_Chambersign_Root.crt
Z:Q1C7KdDorgV040tTuAwVRjNm4oXbI=
R:Swisscom_Root_CA_2.crt
Z:Q1cpGivqv/4iPc8KEftlIa2by+MN4=
R:TrustCor_RootCert_CA-2.crt
Z:Q1b75fdaAKuvpLlRqotHptQk7zBA4=
R:Amazon_Root_CA_4.crt
Z:Q12ayOl3M2DRbZUiV0diaHPoGqn9Y=
R:Symantec_Class_2_Public_Primary_Certification_Authority_-_G6.crt
Z:Q1EkWUBO/EgriupS76AwgK5EJJGuY=
R:Security_Communication_RootCA2.crt
Z:Q1aFENB5LpVZLc/j6tIwpYCWz0334=
R:DigiCert_Global_Root_CA.crt
Z:Q1RBgpDAr2YYQ7KMcPTrco9MxGKWA=
R:ePKI_Root_Certification_Authority.crt
Z:Q1ukis7BL6ag6KKa2IAYJcbQorhek=
R:GlobalSign_Root_CA_-_R6.crt
Z:Q1pfhGidPu6wwM9n3QvPp+hzs1U7M=
R:D-TRUST_Root_CA_3_2013.crt
Z:Q16ESZiwdqsH2cMXAS56Hz8j0eRLY=
R:VeriSign_Universal_Root_Certification_Authority.crt
Z:Q1HErww9hPl6NJFnDXXcKtruu1Bxs=
R:Certum_Trusted_Network_CA.crt
Z:Q1dsOv1er41cvyUPCLkj+/kIXGeT4=
R:COMODO_Certification_Authority.crt
Z:Q1tLncnPRwxmsenlPDApoHqUGJgYU=
R:SwissSign_Platinum_CA_-_G2.crt
Z:Q1dFWSBC5s8ZsU8OxQ9bvtgciEEjI=
R:Camerfirma_Chambers_of_Commerce_Root.crt
Z:Q1j4l3MEzwpsbzZYSlzGBIoWCFwlU=
R:T-TeleSec_GlobalRoot_Class_3.crt
Z:Q1KoPK9TUdQT1Ev/m36j4Gz2JA7uQ=
R:DigiCert_Global_Root_G3.crt
Z:Q17gm3Wh+4D3Y1T0Xazjb6UXTZa7A=
R:Symantec_Class_1_Public_Primary_Certification_Authority_-_G4.crt
Z:Q1m9n9nAlOJnAllvtVxbmBMbUWQhk=
R:VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.crt
Z:Q1XFspUHyVErZYgHyHlnrbaOZQqC8=
R:Secure_Global_CA.crt
Z:Q1hq7QkVBqW9ZIBb1DMFSQXDmkLBA=
R:Actalis_Authentication_Root_CA.crt
Z:Q1URypVgcCKpntjmi9Y/E2xIVM78s=
R:Hellenic_Academic_and_Research_Institutions_RootCA_2015.crt
Z:Q1Itn+gzAv8GriXm77jMH6Id+vDnI=
R:USERTrust_RSA_Certification_Authority.crt
Z:Q1LyOAaFvg6owb4eGoSW/58iDE9hw=
R:D-TRUST_Root_Class_3_CA_2_2009.crt
Z:Q1CVXtoLnzXYkVz8Xey6D97/owehU=
R:AffirmTrust_Premium.crt
Z:Q1Kke7oacZjzthsXkjna3IttlVWIc=
R:GTS_Root_R2.crt
Z:Q1kZ6ME6RbjL9lEz+dzLRPOBlvUqk=
R:Certigna.crt
Z:Q1/l30B8TLpw9JkoQQv1XfA9Hicy8=
R:TWCA_Global_Root_CA.crt
Z:Q1OH9yg4dVzVC6GdL7KcHwOAN3btg=
R:IdenTrust_Public_Sector_Root_CA_1.crt
Z:Q1thO7Om3MLuesYtCVHg6pvL1I/4w=
R:TrustCor_ECA-1.crt
Z:Q1kuNY0O+oHUTetOVaxmxTUl8EChE=
R:Staat_der_Nederlanden_Root_CA_-_G2.crt
Z:Q1q+zK+4s+BdPglYHM3INKUgkBuWY=
R:Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.crt
Z:Q1/CxV6yQo8lb/VblsISOoKOmPGmY=
R:SSL.com_EV_Root_Certification_Authority_RSA_R2.crt
Z:Q1LEFEQi79PXeM9fPCgHJOYS7Ymyk=
R:QuoVadis_Root_CA_3_G3.crt
Z:Q1fHadn9tN9NdDrJ24/SY3Y+Hp5J4=
R:Chambers_of_Commerce_Root_-_2008.crt
Z:Q1aoheWbyYbE4o92pjJwCxxa5Hub0=
R:DST_Root_CA_X3.crt
Z:Q1Y28cdtgN5tSRYwE9weYkpsp6Ta0=
R:TrustCor_RootCert_CA-1.crt
Z:Q1aw5p4YFvGgp12pdaPzKfD15WfR8=
R:Entrust.net_Premium_2048_Secure_Server_CA.crt
Z:Q1LicN/AuTM/JrWZ6s9CzhD7JoIVQ=
R:GTS_Root_R1.crt
Z:Q1gf+QIXSflI4PvFaPVMhsL5m0dU8=
R:Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.crt
Z:Q1tqyQI09yWCWAznc5WvrGgKUfhsE=
R:USERTrust_ECC_Certification_Authority.crt
Z:Q12c4P9Wxxu0CROI6jjgHZdWWnVX8=
R:DigiCert_High_Assurance_EV_Root_CA.crt
Z:Q1/yQqgtaVyh5HbsWkZctE8HR+21g=
R:thawte_Primary_Root_CA_-_G2.crt
Z:Q1UwAy9Mi2fIePO/aFn3cizaoSALc=
R:GlobalSign_Root_CA_-_R2.crt
Z:Q1M5SBYtNGil17CwFHxY1ssEesQpY=
R:GeoTrust_Universal_CA.crt
Z:Q1cNlhXZdJneVCQrosysxpGwnChOE=
R:GlobalSign_ECC_Root_CA_-_R4.crt
Z:Q14ofywW9sCB/uwcjaRPHuR+W01Mo=
R:Baltimore_CyberTrust_Root.crt
Z:Q1r4Wn/AFocJkJ5dnML2BgnFHI/sc=
R:Sonera_Class_2_Root_CA.crt
Z:Q1cVjaI6B6aKMib0aXrmdsGrknca4=
R:GTS_Root_R4.crt
Z:Q1TDyFCqaL2QfnpMtfEWAU0n4UMCU=
R:GlobalSign_ECC_Root_CA_-_R5.crt
Z:Q1tTA6apTbLuUc6bB84FcApoOcTQw=
R:Microsec_e-Szigno_Root_CA_2009.crt
Z:Q12GFvQ5RYNm5qWpTSxycTwMj/zTs=
R:GeoTrust_Universal_CA_2.crt
Z:Q1DxMFS5f9TVpxEIyE18U2DQn2BSM=
R:VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.crt
Z:Q1O135aetWqrFqIlY6Lrg7wodsXdw=
R:UCA_Global_G2_Root.crt
Z:Q1FAwCc4Q3HykwmMXJPJOI2f3iJZU=
R:Entrust_Root_Certification_Authority_-_EC1.crt
Z:Q1vsDvp7XZRmS2Qn0L3CLneubtHWs=
R:E-Tugra_Certification_Authority.crt
Z:Q18XY975DIsrXcz7TdUqctRp3oMPQ=
R:Buypass_Class_3_Root_CA.crt
Z:Q1W4iUMLfdFRfJT4e3cXXFr5V7FaQ=
R:SSL.com_Root_Certification_Authority_ECC.crt
Z:Q10PJ40hKbrw0b5weDETb1zhbeyY4=
R:Network_Solutions_Certificate_Authority.crt
Z:Q1E/17ob1ZlENzmyurStRUJ26xYxc=
R:Certum_Trusted_Network_CA_2.crt
Z:Q1Fk2yMYJ/htcwEtxmgPtr53fyBaw=

C:Q1GvrYwQFfm/Kv36T5JlXYdu30UA8=
P:libffi
V:3.2.1-r6
A:x86_64
S:15658
I:49152
T:A portable, high level programming interface to various calling conventions.
U:http://sourceware.org/libffi
L:MIT
o:libffi
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556882168
c:8f01b5fd00a19f1af3e267bfe1226160dfb8ba02
D:so:libc.musl-x86_64.so.1
p:so:libffi.so.6=6.0.4
F:usr
F:usr/lib
R:libffi.so.6.0.4
a:0:0:755
Z:Q18ok3wlcB7zc8Ir1X5m5AjaMcREU=
R:libffi.so.6
a:0:0:777
Z:Q1wz4NFVIlEWr+3KYX7LItCGKorRI=
F:usr/lib/libffi-3.2.1

C:Q1VMWD/UaTs2yYuH1OBxgR5qnp3O8=
P:libintl
V:0.19.8.1-r4
A:x86_64
S:27412
I:73728
T:GNU gettext runtime library
U:https://www.gnu.org/software/gettext/gettext.html
L:LGPL-2.1+
o:gettext
m:Carlo Landmeter <clandmeter@gmail.com>
t:1556883970
c:d2bfb22c8e8f67ad7d8d02704f35ec4d2a19f9b9
D:so:libc.musl-x86_64.so.1
p:so:libintl.so.8=8.1.5
F:usr
F:usr/lib
R:libintl.so.8.1.5
a:0:0:755
Z:Q19yvbnzJ3zKZQQ9VhzE2BeCJvETs=
R:libintl.so.8
a:0:0:777
Z:Q1DV0449d9s9jB6XIIPMC2mi71uk0=

C:Q1H2O62gtFrURgq1d7giTVo0MLKXE=
P:ncurses-terminfo-base
V:6.1_p20190518-r2
A:x86_64
S:20613
I:212992
T:Descriptions of common terminals
U:https://www.gnu.org/software/ncurses/
L:MIT
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1582703015
c:6dd2efd1ec4d4e9f4eef9064df7065df007e9a9f
F:etc
F:etc/terminfo
F:etc/terminfo/a
R:ansi
Z:Q1tSEa5MINaemROxdcNkXFzpeDfOM=
F:etc/terminfo/r
R:rxvt
Z:Q1vFpKZI+Ayf8/2fBtQlfLPUw4HD8=
F:etc/terminfo/d
R:dumb
Z:Q130tNj6QTfoVRDdsEyEzHsL/FGPY=
F:etc/terminfo/l
R:linux
Z:Q1bQlYC/mflVwz4AAgvP41JE+dgGM=
F:etc/terminfo/x
R:xterm
Z:Q1gBqC+3sETCqbsV9Nh39M4ywLH4o=
R:xterm-color
Z:Q1euLbxlELQb1Uiqy99z/NG3eUNcI=
R:xterm-xfree86
Z:Q1lCG+sxe0Fw/WLSrNshUa5O3r2mY=
F:etc/terminfo/s
R:screen
Z:Q1XknxUxhrAnIdXj81mL0Mzz36D78=
F:usr
F:usr/share
F:usr/share/terminfo
F:usr/share/terminfo/a
R:alacritty
Z:Q1rEqdDNjt7mSL0rfJafZwUKqyMm4=
F:usr/share/terminfo/r
R:rxvt
a:0:0:777
Z:Q1TEqx5ero2RT78QuBdj74Q+kWt2s=
R:rxvt-256color
Z:Q145j6B8J5n5EImrxAnMD1OHQerqs=
F:usr/share/terminfo/t
R:tmux-256color
Z:Q1JVKr4iScfl0K1Nh+Bda5kLlX64M=
R:terminology-0.6.1
Z:Q1+8e4Y+gazij9L7IZRczaJno+J/k=
R:terminator
Z:Q1vJHAsRH+ODiWauXzMUegeWjXXgE=
R:terminology-1.0.0
Z:Q1g/bKE8BZeyBPbCXOSPwaj/OSDbE=
R:terminology
Z:Q1vX8R3Af1LSH0xrVxCjrQhyjEXCE=
R:tmux
Z:Q1/bUY9DGB0BhNf5hrNf8O+vNnrPM=
F:usr/share/terminfo/p
R:putty
Z:Q1KRN1D31uvVxDQIfCSftHV1KcWIE=
R:putty-256color
Z:Q17Bae+t+3Vr6+D4r6DdLiaJKJOso=
F:usr/share/terminfo/x
R:xterm-256color
Z:Q1e/CdjN1CBBTlBif8tHu8V/UINt8=
F:usr/share/terminfo/v
R:vte
Z:Q1WeOWVynlVIykcX9YLDI4Ms5o5Z0=
R:vte-256color
Z:Q1M/US8u/lUlYukZV8EHsnQJG4vuE=
F:usr/share/terminfo/g
R:gnome
Z:Q1v8p+qxp1RkY+5R47C6AomGvsK9g=
R:gnome-256color
Z:Q1ZXgQMNHgSLfbO/PpFBpvOa6rO+Y=
F:usr/share/terminfo/k
R:konsole-256color
Z:Q1r8QvcAcD2YFZJTYODJibBT7b6+8=
R:konsole
Z:Q1g5y7GJYlhmMLmudyMhJk9JqN8yI=
R:kitty
Z:Q12eTPS2vF5loVwlowLRPsJoH1TNE=
R:konsole-linux
Z:Q1Sg23KvofS/iP/3PKQDe5fFOzs60=
F:usr/share/terminfo/s
R:st-256color
Z:Q1LlYksmxWRpmgAM+k2cP+Tw9HtC0=
R:st-0.7
Z:Q10FQkIVg1kLtyu9kyyGmehz/vQR8=
R:screen-256color
Z:Q1Qs5V7MLTNkKs9jMNZptf+hmx9dM=
R:st-0.6
Z:Q18xHgD777k5kXZ47kSeH2IMMmg34=

C:Q1arslGxwX1PuR5Vl3Z4ITMzi0Ohs=
P:ncurses-libs
V:6.1_p20190518-r2
A:x86_64
S:207028
I:503808
T:Ncurses libraries
U:https://www.gnu.org/software/ncurses/
L:MIT
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1582703015
c:6dd2efd1ec4d4e9f4eef9064df7065df007e9a9f
D:ncurses-terminfo-base=6.1_p20190518-r2 so:libc.musl-x86_64.so.1
p:ncurses-widec-libs=6.1_p20190518-r2 so:libformw.so.6=6.1 so:libmenuw.so.6=6.1 so:libncursesw.so.6=6.1 so:libpanelw.so.6=6.1
F:usr
F:usr/lib
R:libmenuw.so.6.1
a:0:0:755
Z:Q1bm8ht1LVAjeVJgBuBQyK+bzjQKQ=
R:libncursesw.so.6
a:0:0:777
Z:Q1oevSq22sbcij8Lb/gdrEEaPV59o=
R:libmenuw.so.6
a:0:0:777
Z:Q1ZTsU2fgSvMTOiDbvu+9yY3MGk3M=
R:libformw.so.6
a:0:0:777
Z:Q1gSgI9cekT5tzA8MF4OCs3WZ4urw=
R:libformw.so.6.1
a:0:0:755
Z:Q1FovmAh+BQEPXIpMd6OSjrwqZ1Qk=
R:libncursesw.so.6.1
a:0:0:755
Z:Q1g0ayuBu39FNgO7vQNmlHdvDlnr4=
R:libpanelw.so.6
a:0:0:777
Z:Q1P8FGWyPdJgqY+I6Kz9Zf/6RhNsc=
R:libpanelw.so.6.1
a:0:0:755
Z:Q1S/XvhoLg6x3y4JwtpqhL49YmwMA=

C:Q1V7ind8lNL9PbdKKXfgCbOpj0bLI=
P:libbz2
V:1.0.6-r7
A:x86_64
S:26454
I:73728
T:Shared library for bz2
U:http://sources.redhat.com/bzip2
L:BSD
o:bzip2
m:Natanael Copa <ncopa@alpinelinux.org>
t:1562268310
c:f47a9e1da5b7f33cf5d46c0541deb454729eee51
D:so:libc.musl-x86_64.so.1
p:so:libbz2.so.1=1.0.6
F:usr
F:usr/lib
R:libbz2.so.1.0.6
a:0:0:755
Z:Q16vqE9sUdTst7TODp5gj6o0ha7sk=
R:libbz2.so.1
a:0:0:777
Z:Q1KAd1lANdwkgsjf8EEihcIxzr9Eo=

C:Q1NTMftwW5zUiA1tfcD/MSx+/b/bE=
P:sqlite-libs
V:3.28.0-r2
A:x86_64
S:486650
I:925696
T:Sqlite3 library
U:https://www.sqlite.org/
L:Public-Domain
o:sqlite
m:Carlo Landmeter <clandmeter@gmail.com>
t:1576596579
c:30233633ab19bac97b420f322771b5a8c4d92467
D:so:libc.musl-x86_64.so.1
p:so:libsqlite3.so.0=0.8.6
r:sqlite
F:usr
F:usr/lib
R:libsqlite3.so.0
a:0:0:777
Z:Q1MZwGMEis9uc78EhxmxyozT2ZxZM=
R:libsqlite3.so.0.8.6
a:0:0:755
Z:Q1yCX72iZ0NrdaYI4mup22frMFvh8=

C:Q1BSRbbAgc4cH2GZtWje7mjtK6zmg=
P:expat
V:2.2.8-r0
A:x86_64
S:65158
I:184320
T:An XML Parser library written in C
U:http://www.libexpat.org/
L:MIT
o:expat
m:Carlo Landmeter <clandmeter@gmail.com>
t:1568974087
c:5fb2ce83e2192fd2ed4712b168d57bb3cc025277
D:so:libc.musl-x86_64.so.1
p:so:libexpat.so.1=1.6.10 cmd:xmlwf
F:usr
F:usr/bin
R:xmlwf
a:0:0:755
Z:Q1zLR5buT41TxcSjY5ZmJRZOo0Xe4=
F:usr/lib
R:libexpat.so.1.6.10
a:0:0:755
Z:Q1t34uqbK4rXrcOz/urOLycAQ6gPc=
R:libexpat.so.1
a:0:0:777
Z:Q1DBU5ysdwK91copPhknaLG4SxYgo=

C:Q1n33FLkqSmn0C26HsC3OBsvPAIp8=
P:gdbm
V:1.13-r1
A:x86_64
S:75976
I:225280
T:GNU dbm is a set of database routines that use extensible hashing
U:https://www.gnu.org/software/gdbm/
L:GPL
o:gdbm
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556882076
c:730cdcef6901750f4029d4c3b8639ce02ee3ead1
D:so:libc.musl-x86_64.so.1
p:so:libgdbm.so.4=4.0.0 so:libgdbm_compat.so.4=4.0.0 cmd:gdbm_dump cmd:gdbm_load cmd:gdbmtool
F:usr
F:usr/bin
R:gdbm_dump
a:0:0:755
Z:Q1DSvACRqFjQRPyWkcIiofXbBLTlc=
R:gdbm_load
a:0:0:755
Z:Q108Ahsb2rOdvQhc5v5WSW+wmtp6A=
R:gdbmtool
a:0:0:755
Z:Q1SL3FCu1U2jUgaB8ICMqW+gyP+TU=
F:usr/lib
R:libgdbm.so.4.0.0
a:0:0:755
Z:Q1AODy1kc8abNJKaeONZfpKHfbjWo=
R:libgdbm_compat.so.4.0.0
a:0:0:755
Z:Q1sJ3RxAfRr9VFB5NDeCNWrashc7k=
R:libgdbm.so.4
a:0:0:777
Z:Q1zwg4sgFMUh1rgy4IPAPyxgwdfXM=
R:libgdbm_compat.so.4
a:0:0:777
Z:Q1gAXbe6uP4qoUIF/4s/cU1HHiJ5M=

C:Q1s7iy8CR97mlc51EpkziqZztyRYQ=
P:krb5-conf
V:1.0-r1
A:x86_64
S:1505
I:12288
T:Shared krb5.conf for both MIT krb5 and heimdal
U:http://web.mit.edu/kerberos/www/ http://h5l.org
L:MIT
o:krb5-conf
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556884529
c:4d1f821634ba100388362ef339c9e2b59133d147
r:heimdal krb5-libs
F:etc
R:krb5.conf
Z:Q1b+HZtlqnoKE5w7PaHMufjH3Q5mg=

C:Q1h6FvsXpXKG4J8gYo/byAnqCaoL0=
P:libcom_err
V:1.45.5-r0
A:x86_64
S:6095
I:24576
T:Common error description library
U:http://e2fsprogs.sourceforge.net
L:GPL-2.0-or-later AND LGPL-2.0-or-later AND BSD-3-Clause AND MIT
o:e2fsprogs
m:Natanael Copa <ncopa@alpinelinux.org>
t:1579540350
c:2ed804fc262d008a2558bd3ca7287479e85929ba
D:so:libc.musl-x86_64.so.1
p:so:libcom_err.so.2=2.1
F:lib
R:libcom_err.so.2.1
a:0:0:755
Z:Q1Rjo0tVYuN4wki0ECTmgKPEG+oK4=
R:libcom_err.so.2
a:0:0:777
Z:Q16m4HrGizBiH4lG6Mxd5EL239L2U=

C:Q179VXoNgHQq0Ldylp64+3QarG+i8=
P:keyutils-libs
V:1.6-r1
A:x86_64
S:7508
I:36864
T:Key utilities library
U:http://people.redhat.com/~dhowells/keyutils/
L:GPL-2.0-or-later LGPL-2.0-or-later
o:keyutils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1563355056
c:08b8bd25aaa87ed087affa15e039d4e7ffa5e3ca
D:so:libc.musl-x86_64.so.1
p:so:libkeyutils.so.1=1.8
F:lib
R:libkeyutils.so.1
a:0:0:777
Z:Q1Eh4fF32hui1wcLz4F7SS1c1qa9c=
R:libkeyutils.so.1.8
a:0:0:755
Z:Q1CqYBmHwF2dVb+A6Xy7ee5/LL7Dw=
F:lib/pkgconfig
R:libkeyutils.pc
a:0:0:755
Z:Q17P1fppv+01pdpIk98PUqQSOP1Dw=

C:Q1K/AWiHRQDFKiYp1mhSWAPlNzlmI=
P:libverto
V:0.3.1-r0
A:x86_64
S:9435
I:36864
T:Main loop abstraction library
U:https://github.com/npmccallum/libverto
L:MIT
o:libverto
m:Francesco Colista <fcolista@alpinelinux.org>
t:1556989003
c:1e6321cc3fb65c895e96f5b1ebe476ddbc55de1a
D:so:libc.musl-x86_64.so.1
p:so:libverto.so.1=1.0.0
F:usr
F:usr/lib
R:libverto.so.1.0.0
a:0:0:755
Z:Q1IRIdQPcVxvd1HLxerCsA7QA6aA8=
R:libverto.so.1
a:0:0:777
Z:Q1ZHDedMqG//CIdUv80Egd4EPiExw=

C:Q1gZyrx69An589+TsiTB7VljIBz8k=
P:krb5-libs
V:1.17-r0
A:x86_64
S:815596
I:2023424
T:The shared libraries used by Kerberos 5
U:https://web.mit.edu/kerberos/www/
L:MIT
o:krb5
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556989116
c:90c64e1e7883c0ce7fb5058428a9cbf7b7c0772e
D:krb5-conf so:libc.musl-x86_64.so.1 so:libcom_err.so.2 so:libcrypto.so.1.1 so:libkeyutils.so.1 so:libssl.so.1.1 so:libverto.so.1
p:so:libgssapi_krb5.so.2=2.2 so:libgssrpc.so.4=4.2 so:libk5crypto.so.3=3.1 so:libkadm5clnt_mit.so.11=11.0 so:libkadm5srv_mit.so.11=11.0 so:libkdb5.so.9=9.0 so:libkrad.so.0=0.0 so:libkrb5.so.3=3.3 so:libkrb5support.so.0=0.1
F:usr
F:usr/lib
R:libkadm5srv_mit.so.11.0
Z:Q1NAq+oURXUT0+ajRso6moz3zNZgw=
R:libkadm5srv_mit.so.11
a:0:0:777
Z:Q1Oa8DTULdstWySkvcv7gO40eJwic=
R:libkrad.so.0
a:0:0:777
Z:Q1Mohgc3YiKERfQwBzj3SpPhpxiq4=
R:libkrad.so.0.0
Z:Q1XgiEhuy9ZV1EgbeSMrhiI86TyXw=
R:libgssapi_krb5.so.2.2
Z:Q1qdtUx65MknOJj/RRZjdC8Nnv3oU=
R:libkrb5support.so.0.1
Z:Q1OK2DUxTOkMRqhJH8c5WqkKF9B5k=
R:libgssrpc.so.4
a:0:0:777
Z:Q13msEvhpLD5nYMD98bVN4xFIHYfk=
R:libk5crypto.so.3.1
Z:Q1G0w07aXr0sS63zD5kk53XPuptXU=
R:libkadm5clnt_mit.so.11.0
Z:Q1GGI7n1LJxHT2VS5RXcHOTd6mB/c=
R:libgssapi_krb5.so.2
a:0:0:777
Z:Q1/vuSz0iIAIWnjVVOUqAKB9aoTZ8=
R:libkadm5clnt_mit.so.11
a:0:0:777
Z:Q1bZIFjwZW/R2/11oS7KhlwJQA00Y=
R:libkdb5.so.9.0
Z:Q1k36oXLbpTnle1wkSKN9xKmoi/p8=
R:libkrb5.so.3.3
Z:Q1wNYOFnZVsa3NbSWr3SqVmnBl3ec=
R:libgssrpc.so.4.2
Z:Q1VIMfJLdYvrh7iGRdyzyc0qYL92I=
R:libkrb5.so.3
a:0:0:777
Z:Q1zlPTILI8qoM+QtGtMmXCsQ5im0w=
R:libkdb5.so.9
a:0:0:777
Z:Q1oq+lkOxPx2NBJqgGmMsxl+r3eSQ=
R:libkrb5support.so.0
a:0:0:777
Z:Q1TJqTNXb4S34fWrsM5ogWIy7Jx5U=
R:libk5crypto.so.3
a:0:0:777
Z:Q13B+APjuyw3FlG99ng+lT2xHYUBY=
F:usr/lib/krb5
F:usr/lib/krb5/plugins
F:usr/lib/krb5/plugins/kdb
R:db2.so
Z:Q1yUNMOwcUYSF5SDEk1CtHq6IK4sA=
F:usr/lib/krb5/plugins/tls
R:k5tls.so
Z:Q1EydX7P2bHwhlL0pjx/9/zdONPRo=
F:usr/lib/krb5/plugins/preauth
R:spake.so
Z:Q1WhYv/2IsChsgz5bJyWsGyat3/yM=
R:otp.so
Z:Q1QPIyr6TGPq/4q6Zl2bI/8XIM2Gs=
R:test.so
Z:Q1L6U1tvylmNBx0Kpk/ngdxbVWvKI=
F:usr/lib/krb5/plugins/authdata
F:usr/lib/krb5/plugins/libkrb5

C:Q1nZqRm/gZEg604k1QONSKhTXbqXs=
P:libtirpc
V:1.1.4-r0
A:x86_64
S:86046
I:208896
T:Transport Independent RPC library (SunRPC replacement)
U:https://sourceforge.net/projects/libtirpc
L:BSD-3-Clause
o:libtirpc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556989137
c:f719544534b3316d19c83ed79a7c3f93957ceede
D:so:libc.musl-x86_64.so.1 so:libgssapi_krb5.so.2
p:so:libtirpc.so.3=3.0.0
F:etc
R:bindresvport.blacklist
Z:Q1iueAdtUy7idLm3c3xJIKK2yd3DQ=
R:netconfig
Z:Q1NoUuxc5h2lrr2PI+zS8XQ09Fc2c=
F:usr
F:usr/lib
R:libtirpc.so.3
a:0:0:777
Z:Q1LrXKbnjQmH+tnDlNsy37c9GtWKM=
R:libtirpc.so.3.0.0
a:0:0:755
Z:Q1wyzjKD4dtYpW51MenhjWU3KKU8o=

C:Q1CjE/f0MnVEoFKs+6p9EBy7h7lBE=
P:libnsl
V:1.2.0-r0
A:x86_64
S:37268
I:98304
T:Public client interface for NIS(YP) and NIS+ in a IPv6 ready version
U:https://github.com/thkukuk/libnsl
L:LGPL-2.0-or-later
o:libnsl
m:Valery Kartel <valery.kartel@gmail.com>
t:1557664254
c:3018a6b879c51d7823b4dcf6f5ffe7f9d3b34412
D:so:libc.musl-x86_64.so.1 so:libintl.so.8 so:libtirpc.so.3
p:so:libnsl.so.2=2.0.0
F:usr
F:usr/lib
R:libnsl.so.2.0.0
a:0:0:755
Z:Q1TFciyEHWQ8KhHqFmDKwPNy3rPKQ=
R:libnsl.so.2
a:0:0:777
Z:Q1HNse6jx3hUI6cws6s5R3zB2e6vc=

C:Q1MhhlSHn60hwDX4mGQJt9ZB4231o=
P:readline
V:8.0.0-r0
A:x86_64
S:117844
I:299008
T:GNU readline library
U:https://tiswww.cwru.edu/php/chet/readline/rltop.html
L:GPL
o:readline
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556878995
c:bbadfb1ca71450b548304187f4058de037367feb
D:so:libc.musl-x86_64.so.1 so:libncursesw.so.6
p:so:libreadline.so.8=8.0
F:etc
R:inputrc
Z:Q1ilcgkuEseXEH6iMo9UNjLn1pPfg=
F:usr
F:usr/lib
R:libreadline.so.8
a:0:0:777
Z:Q1Lt8YMT2Qn3/XrFYoUYk/0raxYh0=
R:libreadline.so.8.0
a:0:0:755
Z:Q1ZJlBU1Ac2A/WyqTSCKG2yi9orxs=

C:Q16aEQWPMuqSCtBqCRV1r9PoceR6I=
P:.python-rundeps
V:20200420.195722
A:noarch
S:0
I:0
T:virtual meta package
U:
L:
D:so:libbz2.so.1 so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libexpat.so.1 so:libffi.so.6 so:libgdbm.so.4 so:libgdbm_compat.so.4 so:libncursesw.so.6 so:libnsl.so.2 so:libpanelw.so.6 so:libreadline.so.8 so:libsqlite3.so.0 so:libssl.so.1.1 so:libtirpc.so.3 so:libz.so.1

